NODE_ENV=development
PORT=5000


MONGO_URI=mongodb+srv://bruce:Banvatoi7&@healthymealplanner-cgtzq.mongodb.net/healthymealplanner?retryWrites=true&w=majority

EMAIL=healthymealplanner2020@gmail.com
PASSWORD=yiydyklmcrftbdkn
CLIENT_ID=348188750635-tbgvsff5vv8ern85tr37p7vd3jbbjp22.apps.googleusercontent.com
CLIENT_SECRET=JJb8oQyfsueXjuT3Uhh3cFis
CLIENT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//045hh_iI_2eTmCgYIARAAGAQSNwF-L9IrUmCyNVJIZ2lskdjul8cb1QyReNwGpzaWgGoxOfjy5g2JahTHTSZdlfwTMzF0fNFalTA
